<!DOCTYPE html>
<html>
  <head>
      <title> History of AI</title>
        <link href="styles/historyofai.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
  <p><a href="index.html">Home</a></p>
  <p><a href="applicationsofai.html">Applications of AI</a></p>
  <p><a href="careersinai.html">Careers in AI</a></p>
  <hr/>
  <img src="images/history-image.jpg" height="300px"/>
      <h1> History of AI</h1>
      <p> AI was first invented in 1956. The first project that used AI was
        the Dartmouth Project, started by John McCarthy. John McCarthy is now
        known as the “father of AI”. </p>
        <br/>
      <h2> Timeline of AI Inventions </h3>
      <h3>1950s</h3>
        <ul>
          <li>Georgetown experiment - 60 Russian sentences translated into English</li>
          <li>Dartmouth meeting - Term "artificial intelligence" coined</li>
        </ul>
      <h3>1960s</h3>
        <ul>
          <li>Pattern matching - ELIZA Joseph Weizenbaum, MIT</li>
          <li>Robinson's complete algorithm for logical reasoning</li>
          <li>Micro words - SHRDLU, Winograd, MIT</li>
        </ul>
      <h3>1970s</h3>
        <ul>
          <li>Early development of knowledge based systems</li>
        </ul>
      <h3>1980s</h3>
        <ul>
          <li>Expert systems industry booms</li>
          <li>Rapid increase in technical depth of mainstream AI</li>
       </ul>
       <h3>1990s</h3>
         <ul>
           <li>IBM: The integrated reasoning shell</li>
         </ul>
        <h3>2000s</h3>
         <ul>
           <li>Resurgence of many AI startups</li>
         </ul>
        <h3>2010 and Beyond</h3>
         <ul>
           <li>Deep learning and artificial neural networks</li>
           <li>Image recognition</li>
           <li>Golden age of AI</li>
         </ul>
      <hr/>
      <footer>
        <p>Contact us at <a href="mailto:info@example.com"> info@example.com</a></br/>
        <a href= "https://www.ucvts.tec.nj.us/Page/32#calendar4326/20181012/month" target="_blank">Academy for Information Technology</a> | AP Principles of Computer Science<br/>
          (© 2018) </p>
     </footer>
    </body>
</html>
